.portfolio{
    min-width: 480px;
    padding-bottom: 40px;

     @media screen and (min-width:768px) {
        min-width: 768px;
    }

     @media screen and (min-width:1200px){
         width: 1600px;
         height: auto;
         padding-right: 215px;
         padding-left: 215px;
     }
}

.portfolio-item{
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 50px;
    text-align: start;
    list-style: none;
    /*outline: 2px solid tomato;*/

    @media screen and (min_width:768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: 30px;
        margin-right: 0px;
    }

      @media screen and (min-width:1200px){
          margin-left: 0px;
          margin-right: 30px;
          flex-wrap: wrap;
      }
}

.portfolio-list {
    width:450px;
    height: auto;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    // outline: 2px solid tomato;

    @media screen and (min-width:768px) {
        display: inline-block;
        width: 354px;
        height: 404px;
        margin-right: 30px;

        &:nth-last-child(2n){
             margin-right:0px;
        }   
    }

    
     @media screen and (min-width:1200px){
        width: 370px;
        height: 404px; 
        margin-right: 30px;
        margin-bottom: 30px;

        &:ntn-last-child(3n){
            margin-right: 0px;
        }
    }
}


.portfolio-list:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-hero {
    width: 370px;
    padding: 63px 24px;
    text-align: start;

    font-family: Roboto;
    font-weight: normal;
    font-size: 18px;
    line-height:1.555;
    letter-spacing: 0.03em;
    color: #ffffff;

    @media screen and (min-width:768px) {
        width: 354px;
        height: auto;
        margin-right: 0px;
        margin-left: 0px;
    }
   /* background-image: url(../images/img\(13\).jpg);*/
    /*background: rgba(33, 150, 243, 0.9);*/
}

.img-portfolio{
    width: 450px;
    height: 294px;

    @media screen and (min-width:768px) {
        width:354px;
        height: 294px;
    }

    
     @media screen and (min-width:1200px){
         width: 370px;
         height: 294px;
     }
}

.portfolio-title {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 8px;
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 2;
    color:$titlecolor;
}

.portfolio-services {
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 20px;
    font-family: Roboto;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 0.03em;
    line-height: 1.8;
    color: $textcolor;
}

 .hero-container{
     position: relative;
     display: block;
     overflow: hidden;
 }

 .animation-hero{
     position: absolute;
     top: 0;
     left: 0px;
     width: 100%;
     height: 100%;

     transform: translateY(100%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

     background-color:  rgba(33, 150, 243, 0.9);
 }

 .card-animation:hover .animation-hero{
     transform: translateY(0);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

   @media screen and (min-width:1200px){
       .portfolio-item{
           display: flex;
           margin-right: 30px;
           margin-left: 0px;

           & :ntn-last-child(3n){ 
               margin-right: 0px;

           }
       }
   }

    @media screen and (min-width:1200px){
       .portfolio-list{
           display: flex;
           
            width: 370px;
            height: 404px; 
            margin-right: 30px;
            margin-bottom: 30px;

            &:ntn-last-child(3n){
            margin-right: 0px;
            } 
       }
    }   